# fsr

./: hellogit  pom.xml
src/main/java/com/fsr/: SpringbootShiroJspApplication.java
src/main/java/com/fsr/config/: ShiroConfig.java
src/main/java/com/fsr/controller/: UserController.java
src/main/java/com/fsr/dao/: UserDao.java
src/main/java/com/fsr/entity/: Perms.java  Role.java  User.java
src/main/java/com/fsr/service/: UserService.java
src/main/java/com/fsr/service/impl/: UserServiceImpl.java
src/main/java/com/fsr/shiro/realms/: CustomerRealm.java
src/main/java/com/fsr/utils/: ApplicationContextUtils.java  Md5HashUtil.java  SaltUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/fsr/: SpringbootShiroJspApplicationTests.java
